spring.application.name=demo

 Thymeleaf
#spring.thymeleaf.cache=false # Отключаем кэш для разработки
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

## Отключаем автоматическое выполнение data.sql
#spring.sql.init.mode=never
#
## Пусть Hibernate сам создает таблицы
#spring.jpa.hibernate.ddl-auto=update


 Server
server.port=8786

# H2 Database
# Режим совместимости с PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Отображать SQL-запросы
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Для корректного отображения ошибок валидации
spring.mvc.hiddenmethod.filter.enabled=true